# Aucards

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/vadimerenkov.aucards.data.AucardsDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/vadimerenkov/aucards/: CardInteractionTest.kt  NavigationTest.kt  SettingsTest.kt
app/src/androidTest/java/vadimerenkov/aucards/data/: AucardDaoTest.kt
app/src/androidTest/java/vadimerenkov/aucards/fakes/: FakeSettings.kt  TestDispatchers.kt
app/src/androidTest/java/vadimerenkov/aucards/ui/: CardViewModelTest.kt
app/src/debug/java/vadimerenkov/aucards/: CreateStarters.kt  SetInitialState.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-es-rMX/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-fr-rFR/: strings.xml
app/src/debug/res/values-ka-rGE/: strings.xml
app/src/debug/res/values-pl-rPL/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/debug/res/values-uk/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vadimerenkov/aucards/: AucardsApp.kt  AucardsApplication.kt  DispatchersProvider.kt  MainActivity.kt  MainNavHost.kt  ViewModelFactory.kt
app/src/main/java/vadimerenkov/aucards/converters/: Converters.kt
app/src/main/java/vadimerenkov/aucards/data/: Aucard.kt  AucardDao.kt  AucardsDatabase.kt  CardCategory.kt  DefaultCards.kt
app/src/main/java/vadimerenkov/aucards/di/: AppModule.kt
app/src/main/java/vadimerenkov/aucards/screens/: CardFullscreen.kt  EditScreen.kt  ListScreen.kt  SettingsScreen.kt  TestReorder.kt  TestReorderAucards.kt
app/src/main/java/vadimerenkov/aucards/screens/fullscreencard/: CardAction.kt  CardFullscreen.kt  CardState.kt  CardViewModel.kt  EditScreen.kt
app/src/main/java/vadimerenkov/aucards/screens/fullscreencard/layouts/: DisplayText.kt  DisplayTextField.kt  TitleSubtitleLayout.kt  TwoHalvesLayout.kt
app/src/main/java/vadimerenkov/aucards/screens/fullscreencard/toolbar/: ActionButton.kt  ColorPickerPopup.kt  FontSizePopup.kt  ImagePopup.kt  LayoutPopup.kt  Palette.kt  Toolbar.kt
app/src/main/java/vadimerenkov/aucards/screens/list/: AucardItem.kt  AucardsTopBar.kt  CategoriesDrawer.kt  GridOfCards.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/vadimerenkov/aucards/screens/settings/: CheckboxSetting.kt  Constants.kt  DropdownSetting.kt  Language.kt  SQLiteImporter.kt  Settings.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  Theme.kt
app/src/main/java/vadimerenkov/aucards/settings/: Keys.kt  Settings.kt
app/src/main/java/vadimerenkov/aucards/ui/: ActionButton.kt  AucardsTopBar.kt  CardViewModel.kt  ColorPickerPopup.kt  GridOfCards.kt  ListViewModel.kt  Modifiers.kt  Palette.kt  SettingsViewModel.kt  SharedContentStateKey.kt  SnackbarController.kt  VerticalScrollbar.kt  calculateContentColor.kt  exceptionCode.kt  getPluralString.kt  observeAsEvents.kt
app/src/main/java/vadimerenkov/aucards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vadimerenkov/aucards/util/: toBoolean.kt
app/src/main/java/vadimerenkov/aucards/widgets/: BootReceiver.kt  CardWidget.kt  WidgetConfigureActivity.kt  WidgetReceiver.kt  WidgetViewModel.kt  loadBitmap.kt
app/src/main/res/drawable/: copy.xml  font_size.xml  format.xml  grid.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  monochrome_foreground.xml  open_in_new.xml  palette.xml  split.xml  star_outlined.xml  tag.xml  theme_mode.xml  title_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  monochrome_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/java/vadimerenkov/aucards/: SetInitialState.kt
app/src/test/java/vadimerenkov/aucards/fakes/: FakeDao.kt
app/src/test/java/vadimerenkov/aucards/ui/: ListViewModelTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt
fastlane/metadata/android/fr/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/: full_description.txt
fastlane/metadata/android/ka/: full_description.txt  short_description.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ua/: full_description.txt  short_description.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
